;;; Automatically generated by ‘recentf’ on Sun Jun  3 11:19:20 2018.

(setq recentf-list
      '(
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/Documents/blog.org"
        "/Users/teddy/.emacs.d/elpa/anaconda-mode-20180602.1823/anaconda-mode-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/company-anaconda-20180602.1823/company-anaconda-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/dumb-jump-20180602.109/dumb-jump-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/magit-20180602.958/magit-autoloads.el"
        "/Users/teddy/Documents/note.org"
        "/Users/teddy/dotfiles/mac/.emacs.d/config.org"
        "/Users/teddy/.emacs.d/config.org"
        "/Users/teddy/Documents/todo.org"
        "/Users/teddy/dotfiles/mac/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
