;;; Automatically generated by ‘recentf’ on Wed Jul 18 11:11:33 2018.

(setq recentf-list
      '(
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/dotfiles/mac/.emacs.d/config.org"
        "/Users/teddy/.emacs.d/config.org"
        "/Users/teddy/Dropbox/code/gfresh/gfreshx/app/commands/balance_generator.rb"
        "/Users/teddy/Documents/blog.org"
        "/Users/teddy/Documents/todo.org"
        "/Users/teddy/.emacs.d/elpa/org-plus-contrib-20180716/org-plus-contrib-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/yasnippet-snippets-20180714.622/yasnippet-snippets-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/counsel-20180713.946/counsel-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/counsel-projectile-20180716.520/counsel-projectile-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/ghub-20180715.1159/ghub-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/git-commit-20180713.1444/git-commit-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/ivy-20180716.923/ivy-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/magit-20180714.1858/magit-autoloads.el"
        "/Users/teddy/dotfiles/mac/.emacs.d/custom.el"
        "/Users/teddy/.emacs.d/elpa/org-20180716/org-loaddefs.el"
        "/Users/teddy/.emacs.d/elpa/org-20180716/org-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
