;;; Automatically generated by ‘recentf’ on Sat Jul 21 12:52:40 2018.

(setq recentf-list
      '(
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/code/til/lisp/reddit1.0/README.md"
        "/Users/teddy/Documents/todo.org"
        "/Users/teddy/Documents/blog.org"
        "/Users/teddy/code/til/lisp/reddit1.0/reddit-db.asd"
        "/Users/teddy/.emacs.d/elpa/slime-20180719.1821/slime-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/macrostep-20161120.1306/macrostep-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/counsel-20180719.1303/counsel-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/counsel-projectile-20180718.842/counsel-projectile-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/flycheck-20180720.247/flycheck-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/ivy-20180719.1037/ivy-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/magit-20180720.1712/magit-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/smartparens-20180717.335/smartparens-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/treemacs-20180718.1223/treemacs-autoloads.el"
        "/Users/teddy/dotfiles/mac/.emacs.d/custom.el"
        "/Users/teddy/dotfiles/mac/.emacs.d/config.org"
        "/Users/teddy/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
