
;; ----- smex-history -----
(
 writeroom-mode
 text-scale-increase
 text-scale-set
 kill-buffer
 writeroom-adjust-width
 text-scale-adjust
 writeroom-increase-width
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 10)
 (comment-box . 6)
 (elisp-index-search . 1)
 (man . 1)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 5)
 (text-mode . 1)
 (org-mode . 1)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 3)
 (treemacs-uproot . 2)
 (treemacs-change-root . 2)
 (list-packages . 1)
 (symon-mode . 1)
 (symon-display . 1)
 (comment-line . 5)
 (magit-checkout . 2)
 (counsel-find-file . 2)
 (counsel-git-grep . 4)
 (treemacs-projectile . 6)
 (dired . 1)
 (git-timemachine . 2)
 (haskell-version . 1)
 (package-refresh-contents . 1)
 (intero-repl . 1)
 (eshell . 1)
 (uncomment-region . 1)
 (projectile-switch-project . 1)
 (align-regexp . 1)
 (treemacs-toggle . 2)
 (projectile-invalidate-cache . 1)
 (xwidget-webkit-browse-url . 1)
 (eww . 3)
 (counsel-find-file-extern . 1)
 (writeroom-mode . 67)
 (writeroom-increase-width . 21)
 (text-scale-adjust . 1)
 (kill-buffer . 3)
 (writeroom-adjust-width . 2)
 (text-scale-set . 1)
 (text-scale-increase . 1)
)
