
;; ----- smex-history -----
(
 uncomment-region
 comment-line
 ansi-term
 eshell
 intero-repl
 package-refresh-contents
 haskell-version
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 10)
 (comment-box . 6)
 (elisp-index-search . 1)
 (man . 1)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 2)
 (text-mode . 1)
 (org-mode . 1)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 3)
 (treemacs-uproot . 1)
 (treemacs-change-root . 2)
 (list-packages . 1)
 (symon-mode . 1)
 (symon-display . 1)
 (comment-line . 3)
 (magit-checkout . 2)
 (counsel-find-file . 1)
 (counsel-git-grep . 1)
 (treemacs-projectile . 1)
 (dired . 1)
 (git-timemachine . 2)
 (haskell-version . 1)
 (package-refresh-contents . 1)
 (intero-repl . 1)
 (eshell . 1)
 (uncomment-region . 1)
)
