
;; ----- smex-history -----
(
 mark-whole-buffer
 treemacs-change-root
 treemacs-uproot
 treemacs
 org-sort
 org-odt-export-to-odt
 org-mode
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 7)
 (comment-box . 3)
 (elisp-index-search . 1)
 (man . 1)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 1)
 (text-mode . 1)
 (org-mode . 1)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 1)
 (treemacs-uproot . 1)
 (treemacs-change-root . 1)
)
