
;; ----- smex-history -----
(
 powerline-default-theme
 powerline-reset
 powerline-center-evil-theme
 powerline-vim-theme
 powerline-center-theme
 load-theme
 mark-whole-buffer
)

;; ----- smex-data -----
(
 (swiper . 1)
 (counsel-find-file . 4)
 (treemacs-toggle . 1)
 (format-find-file . 2)
 (mark-whole-buffer . 3)
 (git-timemachine . 2)
 (git-timemachine-toggle . 2)
 (inf-ruby . 1)
 (nyan-start-music . 2)
 (nyan-mode . 1)
 (powerline-nano-theme . 2)
 (powerline-reset . 3)
 (sml/customize-faces . 1)
 (sml/customize . 1)
 (switch-theme . 6)
 (powerline-default-theme . 2)
 (powerline-vim-theme . 2)
 (powerline-revert . 1)
 (counsel-projectile-mode . 1)
 (counsel-projectile-find-file . 1)
 (crux-move-beginning-of-line . 1)
 (counsel-M-x . 1)
 (find-file . 2)
 (battery . 1)
 (load-theme . 6)
 (powerline-center-theme . 2)
 (powerline-center-evil-theme . 1)
)
