
;; ----- smex-history -----
(
 symon-display
 symon-mode
 comment-box
 list-packages
 mark-whole-buffer
 treemacs
 org-sort
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 7)
 (comment-box . 4)
 (elisp-index-search . 1)
 (man . 1)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 1)
 (text-mode . 1)
 (org-mode . 1)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 1)
 (treemacs-uproot . 1)
 (treemacs-change-root . 1)
 (list-packages . 1)
 (symon-mode . 1)
 (symon-display . 1)
)
