
;; ----- smex-history -----
(
 plantuml-preview
 org-babel-open-src-block-result
 package-list-packages
 org-agenda
 apropos
 display-line-numbers-mode
 comment-line
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 11)
 (comment-box . 7)
 (elisp-index-search . 1)
 (man . 3)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 6)
 (text-mode . 2)
 (org-mode . 3)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 3)
 (treemacs-uproot . 2)
 (treemacs-change-root . 2)
 (list-packages . 2)
 (symon-mode . 1)
 (symon-display . 1)
 (comment-line . 11)
 (magit-checkout . 2)
 (counsel-find-file . 2)
 (counsel-git-grep . 4)
 (treemacs-projectile . 7)
 (dired . 1)
 (git-timemachine . 2)
 (haskell-version . 1)
 (package-refresh-contents . 7)
 (intero-repl . 1)
 (eshell . 1)
 (uncomment-region . 2)
 (projectile-switch-project . 1)
 (align-regexp . 2)
 (treemacs-toggle . 2)
 (projectile-invalidate-cache . 5)
 (xwidget-webkit-browse-url . 1)
 (eww . 3)
 (counsel-find-file-extern . 1)
 (writeroom-mode . 81)
 (writeroom-increase-width . 21)
 (text-scale-adjust . 1)
 (kill-buffer . 3)
 (writeroom-adjust-width . 2)
 (text-scale-set . 2)
 (text-scale-increase . 2)
 (writegood-mode . 2)
 (text-scale-mode . 1)
 (describe-font . 1)
 (irony-install-server . 3)
 (org-trello-install-key-and-token . 1)
 (org-trello-install-board-metadata . 1)
 (upcase-region . 1)
 (org-paste-subtree . 19)
 (org-agenda . 22)
 (upcase-initials-region . 1)
 (org-cycle-level . 1)
 (org-global-cycle . 1)
 (org-version . 15)
 (package-list-packages . 10)
 (package-autoremove . 1)
 (eval-region . 8)
 (org-export-dispatch . 3)
 (package-install . 3)
 (eval-buffer . 1)
 (org-gfm-export-to-markdown . 1)
 (org-table-create . 2)
 (kill-rectangle . 1)
 (org-table-paste-rectangle . 1)
 (replace-string . 11)
 (projectile-replace . 5)
 (robe-doc . 1)
 (expand-abbrev . 1)
 (add-global-abbrev . 1)
 (lisp-mode . 1)
 (rainbow-mode . 7)
 (projectile-regenerate-tags . 10)
 (org-md-export-to-markdown . 2)
 (org-insert-link . 1)
 (org-display-inline-images . 1)
 (magit-status . 1)
 (line-number-mode . 2)
 (display-line-numbers-mode . 1)
 (apropos . 1)
 (org-babel-open-src-block-result . 1)
 (plantuml-preview . 1)
)
