
;; ----- smex-history -----
(
 org-agenda
 org-paste-subtree
 upcase-region
 org-trello-install-board-metadata
 org-trello-install-key-and-token
 ansi-term
 irony-install-server
)

;; ----- smex-data -----
(
 (mark-whole-buffer . 10)
 (comment-box . 6)
 (elisp-index-search . 1)
 (man . 1)
 (ivy-switch-buffer . 1)
 (counsel-projectile-find-file . 1)
 (rust-mode . 1)
 (org-babel-tangle . 1)
 (counsel-projectile-ag . 1)
 (scala-mode . 4)
 (ansi-term . 6)
 (text-mode . 1)
 (org-mode . 1)
 (org-odt-export-to-odt . 3)
 (org-sort . 1)
 (treemacs . 3)
 (treemacs-uproot . 2)
 (treemacs-change-root . 2)
 (list-packages . 1)
 (symon-mode . 1)
 (symon-display . 1)
 (comment-line . 6)
 (magit-checkout . 2)
 (counsel-find-file . 2)
 (counsel-git-grep . 4)
 (treemacs-projectile . 6)
 (dired . 1)
 (git-timemachine . 2)
 (haskell-version . 1)
 (package-refresh-contents . 1)
 (intero-repl . 1)
 (eshell . 1)
 (uncomment-region . 1)
 (projectile-switch-project . 1)
 (align-regexp . 1)
 (treemacs-toggle . 2)
 (projectile-invalidate-cache . 1)
 (xwidget-webkit-browse-url . 1)
 (eww . 3)
 (counsel-find-file-extern . 1)
 (writeroom-mode . 75)
 (writeroom-increase-width . 21)
 (text-scale-adjust . 1)
 (kill-buffer . 3)
 (writeroom-adjust-width . 2)
 (text-scale-set . 2)
 (text-scale-increase . 2)
 (writegood-mode . 2)
 (text-scale-mode . 1)
 (describe-font . 1)
 (irony-install-server . 3)
 (org-trello-install-key-and-token . 1)
 (org-trello-install-board-metadata . 1)
 (upcase-region . 1)
 (org-paste-subtree . 4)
 (org-agenda . 12)
)
