
;; ----- smex-history -----
(
 counsel-M-x
 crux-move-beginning-of-line
 counsel-projectile-find-file
 counsel-projectile-mode
 powerline-nano-theme
 powerline-vim-theme
 switch-theme
)

;; ----- smex-data -----
(
 (swiper . 1)
 (counsel-find-file . 3)
 (treemacs-toggle . 1)
 (format-find-file . 2)
 (mark-whole-buffer . 2)
 (git-timemachine . 2)
 (git-timemachine-toggle . 2)
 (inf-ruby . 1)
 (nyan-start-music . 2)
 (nyan-mode . 1)
 (powerline-nano-theme . 2)
 (powerline-reset . 2)
 (sml/customize-faces . 1)
 (sml/customize . 1)
 (switch-theme . 6)
 (powerline-default-theme . 1)
 (powerline-vim-theme . 1)
 (powerline-revert . 1)
 (counsel-projectile-mode . 1)
 (counsel-projectile-find-file . 1)
 (crux-move-beginning-of-line . 1)
 (counsel-M-x . 1)
)
