updateInfoAdded=true

[akregator.upd]
ctime=1540700726
done=akregator-15.08-kickoff
mtime=1530248610

[disable_kmix.upd]
ctime=1540700799
done=PlasmaVolume_DisableKMixAutostart
mtime=1536056391

[filepicker.upd]
ctime=1540700711
done=filepicker-remove-old-previews-entry
mtime=1535916313

[fonts_akregator.upd]
ctime=1540700764
done=Plasma_Fonts_Akregator
mtime=1536056320

[fonts_global.upd]
ctime=1540700764
done=Fonts_Global
mtime=1536056320

[fonts_global_toolbar.upd]
ctime=1540700764
done=Fonts_Global_Toolbar
mtime=1536056320

[fonts_kate.upd]
ctime=1540700764
done=Plasma_Fonts_Kate
mtime=1536056320

[gtkbreeze5.5.upd]
ctime=1540700730
done=GTKBreeze5.5
mtime=1536055412

[gwenview.upd]
ctime=1540700742
done=SideBar_StatusBar_Rename
mtime=1531165829

[kaddressbook.upd]
ctime=1540700744
done=kaddressbook-15.08-kickoff
mtime=1530248613

[kcalcrc.upd]
ctime=1540700746
mtime=1530955471

[kde4breeze.upd]
ctime=1541482711
done=5.0KDE4Breeze_2
mtime=1536055336

[kgthemeprovider-migration.upd]
ctime=1540700752
mtime=1512543934

[kleopatra.upd]
ctime=1540700768
done=kleopatra-15.08-kickoff
mtime=1530248628

[kmail.upd]
ctime=1540700770
done=kmail-15.08-kickoff
mtime=1530248616

[kmail2.upd]
ctime=1540700770
done=kmail2
mtime=1530248616

[knotes.upd]
ctime=1540700770
done=knotes-15.08-kickoff
mtime=1530248619

[kontact.upd]
ctime=1540700771
done=kontact-15.08-kickoff
mtime=1530248620

[konversation.upd]
ctime=1540700771
mtime=1530051758

[korganizer.upd]
ctime=1540700771
done=korganizer-15.08-kickoff
mtime=1530248621

[krdb_libpathwipe.upd]
ctime=1540700777
done=LibraryPathWipeOut
mtime=1536056249

[krunnerplugins.upd]
ctime=1540700766
done=5.9KRunnerPlugins
mtime=1536056523

[kscreenlocker.upd]
ctime=1540700747
done=0.1-autolock
mtime=1536055869

[messageviewer.upd]
ctime=1540700717
done=messageviewer_move_gravatar
mtime=1530855821

[okular.upd]
ctime=1540700808
mtime=1531176548

[pimsettingexporter.upd]
ctime=1540700797
done=pimsettingexporter-15.08-kickoff
mtime=1530248624

[sieveeditor.upd]
ctime=1540700797
done=sieveeditor-15.08-kickoff
mtime=1530248625

[webengineurlinterceptoradblock.upd]
ctime=1540700755
done=webengineurlinterceptoradblock_move_settings
mtime=1530248669
