[1]
Active=2
Sessions=1,2

[Number]
NumberOfSessions=2
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={ce6b8af5-8e0d-4503-9cad-0921b3a626ab}
WorkingDir[$e]=$HOME/code

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={97662f26-d1d1-4549-9ed5-ab1b5a92f5b1}
WorkingDir[$e]=$HOME/code/xkeyrap

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 1080=1011
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAABPwAAAPVAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 2560=1276
