[1]
Active=3
Sessions=1,2,3

[Number]
NumberOfSessions=3
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={ce6b8af5-8e0d-4503-9cad-0921b3a626ab}
WorkingDir[$e]=$HOME/dotfiles/linux

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={0dfbdb8c-64ad-43f5-8987-9a1e0cd2619d}
WorkingDir[$e]=$HOME/code/xkeyrap

[Session3]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={358dc02b-54e0-4b81-88ec-1d47d0484f36}
WorkingDir[$e]=$HOME/code/xdemo

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 1080=1011
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAABPwAAAPVAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 2560=1276
