[1]
Active=4
Sessions=1,2,3,5

[2]
Active=1
Sessions=4

[Number]
NumberOfSessions=5
NumberOfWindows=2

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={0a16980c-9b9b-4c94-9913-a09aa78e5552}
WorkingDir[$e]=$HOME/dotfiles/linux

[Session2]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={a10f67f2-fe25-4154-8ef4-7d6d33133204}
WorkingDir[$e]=$HOME/code/xkeymap

[Session3]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={0fdbbc11-59fc-4070-9999-826fa199747e}
WorkingDir[$e]=$HOME/dotfiles

[Session4]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={e633d63e-c7a1-4616-a3c5-9cff56fc85c4}
WorkingDir[$e]=$HOME/dotfiles/linux

[Session5]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/Default.profile
RemoteTab=(%u) %H
SessionGuid={282fe34f-f818-4e70-b882-0280e889ae84}
WorkingDir[$e]=$HOME/code/xkeymap

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 1080=1015
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAACgAAAAPZAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 2560=956

[WindowProperties2]
ClassName=Konsole::MainWindow
Height 1080=1015
ObjectName=MainWindow#2
State=AAAA/wAAAAD9AAAAAAAACgAAAAPZAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 2560=2560
