[Session]
active=-1
activities1=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities2=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities3=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities4=
count=4
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=-1
fsrestore1=1121,1121,0,0
fsrestore2=1121,1121,0,0
fsrestore3=1121,1121,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=1280,65,1276,1011
geometry2=0,0,2551,1002
geometry3=0,0,2560,1051
geometry4=2560,1044,1920,36
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=3
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=konsole
resourceClass2=emacs
resourceClass3=firefox
resourceClass4=plasmashell
resourceName1=konsole
resourceName2=emacs
resourceName3=navigator
resourceName4=plasmashell
restore1=1162,40,1284,1044
restore2=0,0,2559,1035
restore3=0,0,2568,1084
restore4=2560,1044,1920,36
sessionId1=1016210014d13b000154159406200000018720110
sessionId2=1016210014d13b000154185837100000127360012
sessionId3=1016210014d13b000154193837000000023360010
sessionId4=1016210014d13b000154200172400000053320004
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=2
stackingOrder2=3
stackingOrder3=4
stackingOrder4=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=false
sticky4=true
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
windowRole1=MainWindow#1
windowRole2=
windowRole3=browser
windowRole4=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
wmCommand1=
wmCommand2=emacs\s
wmCommand3=firefox\s
wmCommand4=
