[Session]
active=3
activities1=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities2=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities3=
activities4=
activities5=2047af46-0efc-4bb0-9c63-23fd1318cef6
activities6=
count=6
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=-1
desktop5=1
desktop6=1
fsrestore1=1121,1121,0,0
fsrestore2=1121,1121,0,0
fsrestore3=1121,1121,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
geometry1=1473,29,750,500
geometry2=331,0,2213,1027
geometry3=0,0,1596,1047
geometry4=2560,1044,1920,36
geometry5=1280,69,1276,1011
geometry6=0,36,1371,1044
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
maximize6=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
resourceClass1=dolphin
resourceClass2=emacs
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=konsole
resourceClass6=evince
resourceName1=dolphin
resourceName2=emacs
resourceName3=navigator
resourceName4=plasmashell
resourceName5=konsole
resourceName6=evince
restore1=1469,0,758,533
restore2=331,0,2221,1060
restore3=0,0,1604,1080
restore4=2560,1044,1920,36
restore5=1276,40,1284,1044
restore6=0,36,1371,1044
sessionId1=1016210014d13b000154138736200000293410012
sessionId2=1016210014d13b000154148294800000023090012
sessionId3=1016210014d13b000154122721200000018210012
sessionId4=1016210014d13b000154148543700000018720001
sessionId5=1016210014d13b000154159406200000018720110
sessionId6=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
stackingOrder1=2
stackingOrder2=7
stackingOrder3=3
stackingOrder4=8
stackingOrder5=5
stackingOrder6=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
sticky1=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
tabGroup5=0
tabGroup6=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
windowRole1=Dolphin#1
windowRole2=
windowRole3=browser
windowRole4=
windowRole5=MainWindow#1
windowRole6=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
wmCommand1=
wmCommand2=emacs\s
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=evince\s
