[Session]
active=4
activities1=4e9bda11-83c7-480c-ab6b-6a6275aa93a9
activities2=4e9bda11-83c7-480c-ab6b-6a6275aa93a9
activities3=
activities4=4e9bda11-83c7-480c-ab6b-6a6275aa93a9
count=4
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=1
fsrestore1=641,641,0,0
fsrestore2=641,641,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=299,170,1528,700
geometry2=0,0,1453,1030
geometry3=0,1044,2560,36
geometry4=1465,95,1276,1015
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=1
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=systemsettings
resourceClass2=firefox
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=systemsettings5
resourceName2=navigator
resourceName3=plasmashell
resourceName4=konsole
restore1=295,141,1536,733
restore2=0,0,1461,1063
restore3=0,1044,2560,36
restore4=1461,0,1284,0
sessionId1=1016210014d13b000154121011900000072950011
sessionId2=1016210014d13b000154108210900000087410010
sessionId3=1016210014d13b000154121577900000113380004
sessionId4=1016210014d13b000154121578900000113380011
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=2
stackingOrder4=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=false
sticky3=true
sticky4=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
tabGroup4=0
userNoBorder1=false
userNoBorder2=false
userNoBorder3=true
userNoBorder4=false
windowRole1=MainWindow#1
windowRole2=browser
windowRole3=
windowRole4=MainWindow#1
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=firefox\s
wmCommand3=
wmCommand4=
