;;; Automatically generated by ‘recentf’ on Fri Nov  2 21:35:05 2018.

(setq recentf-list
      '(
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-iword2count"
        "/Users/teddy/dotfiles/mac/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/.emacs.d/pyim/dcache/pyim-dcache-icode2word"
        "/Users/teddy/Documents/org/note.org"
        "/Users/teddy/Documents/org/todo.org"
        "/Users/teddy/Documents/org/blog.org"
        "/Users/teddy/.emacs.d/.cache/treemacs-persist"
        "/Users/teddy/.emacs.d/elpa/counsel-20181028.1940/counsel-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/git-commit-20181029.947/git-commit-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/hydra-20181030.1925/hydra-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/irony-20181030.834/irony-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/ivy-20181026.1019/ivy-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/magit-20181029.1438/magit-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/markdown-mode-20181029.140/markdown-mode-autoloads.el"
        "/Users/teddy/dotfiles/mac/.emacs.d/custom.el"
        "/Users/teddy/.emacs.d/elpa/org-20181029/org-loaddefs.el"
        "/Users/teddy/.emacs.d/elpa/org-20181029/org-autoloads.el"
        "/Users/teddy/.emacs.d/elpa/org-plus-contrib-20181029/org-loaddefs.el"
        "/Users/teddy/.emacs.d/elpa/org-plus-contrib-20181029/org-plus-contrib-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
