
;; ----- smex-history -----
(
 table-insert
 org-toggle-inline-images
 package-list-packages
 image-toggle-display
 org-table-create
 crux-rename-file-and-buffer
 rename-file
)

;; ----- smex-data -----
(
 (eshell . 1)
 (dired . 2)
 (package-list-packages . 11)
 (treemacs-projectile . 3)
 (counsel-git-grep . 1)
 (untabify . 14)
 (package-install . 1)
 (pyim-basedict-enable . 1)
 (project-find-file . 1)
 (ensime . 2)
 (zone . 2)
 (animate-birthday-present . 1)
 (org-table-create . 7)
 (org-download-image . 2)
 (org-display-inline-images . 10)
 (org-redisplay-inline-images . 1)
 (org-insert-link . 3)
 (org-remove-inline-images . 1)
 (org-toggle-inline-images . 13)
 (org-mode . 2)
 (magit-status . 5)
 (package-refresh-contents . 1)
 (package-reinstall . 1)
 (magit-stash . 1)
 (org-paste-subtree . 3)
 (uncomment-region . 1)
 (writeroom-mode . 7)
 (help . 2)
 (all-the-icons-install-fonts . 1)
 (rename-file . 1)
 (crux-rename-file-and-buffer . 1)
 (image-toggle-display . 1)
 (table-insert . 1)
)
