;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".github.com"
  [url-cookie "_octo" "GH1.1.349907203.1539342963" "Mon, 12 Oct 2020 11:16:03 -0000" "/" ".github.com" nil])
 ("github.com"
  [url-cookie "has_recent_activity" "1" "Fri, 12 Oct 2018 12:16:19 -0000" "/" "github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Tue, 12 Oct 2038 11:16:03 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
